{
  "name": "tdd-roguelike",
  "version": "1.0.0",
  "description": "A roguelike built using React Ink and TDD methodologies",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir=build --ignore '**/*.test.js'",
    "start": "npm run build && node build/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thephilwells/tdd-roguelike.git"
  },
  "keywords": [
    "react-ink",
    "roguelike",
    "tdd"
  ],
  "author": "Phil Wells",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thephilwells/tdd-roguelike/issues"
  },
  "homepage": "https://github.com/thephilwells/tdd-roguelike#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "chalk": "^4.1.0",
    "ink": "^2.7.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "ink-testing-library": "^2.0.0",
    "jest": "^26.1.0"
  }
}
